PORT = 3334

DATABASE_USER = postgres
DATABASE_PASSWORD = pass123
DATABASE_NAME = postgres
DATABASE_PORT = 5433
DATABASE_HOST = localhost

DATABASE_URL="postgresql://postgres:pass123@localhost:5433/postgres?schema=public"